\documentclass{custom_cv}

\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{blindtext}

\title{Curriculum vitae}
\author{Your Name}
\date{21.01.2019}


\begin{document}

\begin{titlepage}
\maketitle
\pagestyle{empty}
\end{titlepage}
\newpage

\pagestyle{fancy}

\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{\fancyborder}

\name{Your Name}
\vskip 1em
\contact{221B Baker Street}{London}{United Kingdom}{your-email@test.co.uk}

\section{Motivation and General}
\blindtext

\section{Education}

\datedsubsection{Good school}{2001 - 2005}

Some text about this school/institution

\datedsubsection{Better school}{2005 - 2013}

Some text about this better school/institution

\datedsubsection{Even better school}{2013 - 2016}

Some text about this even better school/institution

\section{Previous work}

\subsection{Project A}
\projectitems{Some}{interesting}{project}

\subsection{Project B}
\projectitems{Some more}{interesting things}{about this project}

\newpage

    
\end{document}